# SupportLib

./: README.md  build.gradle  settings.gradle
src/main/java/supportlib/: Application.java  ApplicationCore.java  ApplicationListener.java  Core.java  Events.java  Files.java  Settings.java  SupportLib.java
src/main/java/supportlib/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java  Loadable.java
src/main/java/supportlib/backend/: StdFiles.java
src/main/java/supportlib/files/: Fi.java  ZipFi.java
src/main/java/supportlib/func/: Boolc.java  Boolf.java  Boolf2.java  Boolf3.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  ConsT.java  Floatc.java  Floatc2.java  Floatc4.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  IntIntf.java  Intc.java  Intc2.java  Intc4.java  Intf.java  Intp.java  Longf.java  Prov.java
src/main/java/supportlib/math/: Affine2.java  Angles.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Extrapolator.java  FloatCounter.java  Interp.java  LinearRegression.java  Mat.java  Mathf.java  Rand.java  Scaled.java  WindowedMean.java
src/main/java/supportlib/struct/: ArrayMap.java  BinaryHeap.java  Bits.java  BoolSeq.java  ByteSeq.java  ComparableTimSort.java  DelayedRemovalSeq.java  EnumSet.java  FloatSeq.java  GridBits.java  GridMap.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntQueue.java  IntSeq.java  IntSet.java  LongMap.java  LongQueue.java  LongSeq.java  (+14 more)
src/main/resources/: plugin.yml
(+100 files in other folders)
