plugins {
    id 'java'
}

group = 'com.github.devlaq'
version = '1.02'

repositories {
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    archiveFileName.set("SupportLib.jar")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar {
    copy {
        from('build/libs/SupportLib.jar')
        into("/media/devlaq/Data/Develop/Minecraft/Servers/Test Server/plugins")
    }
}
